[Unit]
Description=Auto Polymarket - Advisory Batch Runner (R1)
After=network-online.target
Wants=network-online.target

StartLimitIntervalSec=300
StartLimitBurst=5
[Service]
Type=exec
WorkingDirectory=/root/auto_polymarket
EnvironmentFile=-/root/auto_polymarket/.env
Environment=POLYMARKET_PROFILE=analyze
Environment=FOREGROUND=1
Environment=LD_PRELOAD=
ExecStart=/bin/bash scripts/restart_advisory_batch.sh
Restart=on-failure
RestartSec=60
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
